# GitHub-Actions-Latest

./: Dockerfile  README.md  deployment.yml  pom.xml  service.yml  sonar-project.properties
.github/workflows/: main.yml
src/main/java/com/mycompany/app/: App.java
src/test/java/com/mycompany/app/: AppTest.java
